<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll to top button</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
        }
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 12px 16px;
          border-radius: 50px;
        }
        
        #myBtn:hover {
          background-color: yellowgreen;
        }
        #Top{
            background-color:Black;
            color:white;
            padding:30px;
        }
        #Top2{
            background-color:lightgrey;
            padding:30px 30px 2500px;
        }
        </style>

        <!--Font Awesome 6 CDN-->
        <script src="https://kit.fontawesome.com/54e182db54.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="Top">Scroll Down button built using HTML</div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <div id="Top2">This is a "scroll to top" button that becomes visible when the user starts to scroll the page.
      <p>Scroll the page to see.</p>
    </div>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
        
</body>
</html>